<html>
    <head>
        <title>FAQ</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



.mobileMenu {
    display: none;
}

html {
    /* background-size: 100%;  */
    min-height: 100vh;
    max-width: 100vw;
    overflow-x: hidden;
    position: relative;
}


body {
    padding: 0;
    display: grid;
    justify-content: center;

}


img {
    height: 200px;
    width: auto;
}

.dark_logo {
    color: white;
}

header {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center; 
    margin: 0 auto 1rem auto;
    color: white;
    z-index: 9999;
    background: rgba(150, 142, 132, 0.5);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2),
                -10px -10px 20px rgba(13, 3, 41, 0.5),
                inset 0 0 10px rgba(255, 255, 255, 0.5),
                inset 0 0 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

.contact_main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white !important;
    max-width: 1600px;
    background: rgba(52, 54, 77, 0.9);
    border-radius: 15px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2),
                -10px -10px 20px rgba(255, 255, 255, 0.5),
                inset 0 0 10px rgba(255, 255, 255, 0.2),
                inset 0 0 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    pointer-events: auto;
    padding: 3rem;
    margin: 0 auto;
    min-height: 70vh;
}

.contact_buttons {
    display: grid;
    grid-template-columns: 2fr 0.75fr 0.5fr;
    margin-top: 3rem;

}

.phoneLine {
    font-size: 2rem;
}

.hidden {
    opacity: 0;
}

.app-bar {
    margin-bottom: 2rem;
    justify-content: space-evenly;
}


.dark {
    color: white !important;
}

.navUl {
    display: flex;
    flex-direction: row;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    font-size: 1.15rem;
    justify-content: space-evenly;
}



.navLi {
    position: relative;
}

.navLiDrop {
    display: inline-block;
    padding: 0 2rem;
}

.navLiDrop:hover {
    cursor: pointer;
    opacity: 1;
}

.nav li:hover .services_drop {
    opacity: 1;
}

.navA {
    text-decoration: none;
    color: black;
    padding: 2rem;
    font-size: 1.15rem;
    text-transform: uppercase;
}

.retNavA, .serv_retNavA {
    
        text-decoration: none;
        color: white;
        padding: 2rem;
        font-size: 1.15rem;
        text-transform: uppercase;
    
}

.services_drop {
    display: flex;
    flex-direction: column;
    position: absolute;
    padding: 1rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2), -2px -2px 10px rgba(43, 29, 12, 0.5), inset 0 0 10px rgba(255, 255, 255, 0.2), inset 0 0 10px rgba(0, 0, 0, 0.2);
    transform: translate(-3rem);
    background-color: rgba(240, 135, 135, 0.92);
    z-index: 1000000;
    border-radius: 25px;
    /* opacity: 0; */
    transition: opacity 0.5s ease-in-out;
}

.services_drop li:hover {
    background-color: rgba(197, 99, 99, 0.95);
    border-radius: 25px;
}

.serv_navA {
    text-decoration: none;
    color: white;
    font-size: 1.15rem;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}

.naviLiDrop {
    position: relative;
    filter: blur(2px);
    cursor: pointer;
    
}

.navA:hover {
    text-decoration: underline;
}

.current_page {
    background-color: rgba(240, 135, 135, 0.92);
}

.servicesLi {
    display: inline-block;
    
    list-style-type: none;
    padding: 1.5rem;
    margin: 0;
    position: relative;
}


.FAQ_back {
    position: fixed;
    width: auto;
    height: 650px;
    bottom: 0;
    right: 0;
    z-index: -2;
    margin: 0;
    padding: 0;
    opacity: 40%;
}

.FAQ_body {
    background-color: #fdf0f0;
}

.FAQ_body main {
    color: rgb(0, 0, 0);

}

.FAQ_back2 {
    position: fixed;
    width: auto;
    height: 650px;
    top: 0;
    left: -100px;
    z-index: -2;
    margin: 0;
    padding: 0;
    opacity: 40%;
    transform: rotate(90deg);
}

.cardFaqCont {
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.cardFaq {
    margin: 2rem;
    height: 250px;
    width: 250px;
    padding: 2rem;
    border-radius: 39px;
    background: linear-gradient(145deg, #ccbcbc, #f0f0f0);
    box-shadow:  5px 5px 10px #797979,
             -5px -5px 10px #ffffff;
    
    transition: box-shadow 0.5s ease-in-out;

}

.cardFaq1 {
    margin: 2rem;
    height: max-content;
    width: 90vw;
    padding: 2rem;
    border-radius: 50px;
background: linear-gradient(145deg, #f0f0f0, #cacaca);
box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
    
    transition: box-shadow 0.5s ease-in-out;

}
/* 
.cardFaq h1 {
    font-size: 1rem;
} */

.cardFaq:hover {
    box-shadow:  14px 14px 15px #797979,
             -4px -4px 5px #ffffff;
}
    
.glassRect {
    width: 100%;
    margin: 0.5rem;
    text-align: center;
    padding: 2rem;
    text-align: center;
    color: rgb(5, 0, 27);
    background: rgba(3, 72, 117, 0.2);
    border-radius: 15px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2), -10px -10px 20px rgba(43, 29, 12, 0.5), inset 0 0 10px rgba(255, 255, 255, 0.2), inset 0 0 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(8px);
    pointer-events: auto;
}

    /* 
    <div class="timeCont">
            <h1 class="timeTitle">Peaceful Massage</h1>
            <div class="timeBlocks">
                <a href="" class="blockLink"><h3 class="block">30min</h3></a>
                <a href="" class="blockLink"><h3 class="block">60min</h3></a>
                <a href="" class="blockLink"><h3 class="block">90min</h3></a>
            </div>
        </div> */


.contactBckImg {
    position: fixed;
    right: 15%;
    bottom: -70%;
    width: 75vw;
    height: auto;
    z-index: -1;
}

.contactBckImg2 {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 100vh;
}

iframe {
    border-radius: 25px;
    margin-top: 2rem;
    width:100%;
    height:600px;
}

.contentDiv {
    display: flex;
    flex-direction: column;
    margin: 48px 0;
    padding: 0;
}

.contentDiv h1 {
    font-size: clamp(1.75rem, 1.5vw, 3rem)
}

@media only screen and (orientation: portrait) and (max-width: 850px) {
    body {
        padding: 0;
    } 

    .titleSection {
        padding: 1rem;
    }
    
    .nav {
        display: none;
     }
    
    
    /* Mobile Menu */
     .mobileMenu {
        display: grid;
        justify-items: center;
        position: fixed;
        width: 100%;
        bottom: 0;
        text-align: center;
        color: white;
        background: rgba(240, 135, 135, 1);
        z-index: 10000;
    }

    .mobileOff {
        height: 35px;
        transition: all ease-in-out 0.75s;
    }

    .mobileOpen {
        height: calc(100vh - 45px); /* Adjust as needed */
        transition: all ease-in-out 0.75s;
    }

    .mobUl {
        display: block;
    }

    .mobLiDrop {
        color: black;
        /* border: 3px solid rgba(197, 99, 99, 0.95); */
    }

    .mobServ_navA {
        text-decoration: none;
        font-size: clamp(16px, 1.5rem, 3.5rem);
        color: white;
    }

    .mobServicesLi {
        list-style: none;
        margin: 0.55rem;
        background: linear-gradient(145deg, rgba(255, 132, 132, 0.95), rgba(197, 99, 99, 0.95));
        box-shadow:  8px 8px 14px rgba(197, 99, 99, 0.95),
                    -8px -8px 14px rgba(255, 132, 132, 0.95);
        
    }

    #mobMenuTitle {
        z-index: 20000;
    }

    #mobMenuCarrot {
        
        display: grid;
        text-align: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 25%;
        background: linear-gradient(145deg, rgba(255, 132, 132, 0.95), rgba(197, 99, 99, 0.95));
        box-shadow:  8px 8px 14px rgba(197, 99, 99, 0.95),
                    -8px -8px 14px rgba(255, 132, 132, 0.95);
    }

    .mobNavLi {
        padding: 0.5rem 0;
    }

    .mobA, .mobLiDrop, .mobNavA {
        padding: 1.5rem;
        font-size: clamp(16px, 2rem, 3.5rem);
    }

    .mobUl, .mobLi, .mobA, .mobNavA {
        color: white;
        width: 100%;
        text-decoration: none;
        list-style: none;
    }



    .mobCurrent_page {
        background-color: rgba(197, 99, 99, 0.95);
        width: 100vw;

    }

    .cardFaq {
        margin: 0;
        margin-top: 1rem;
        height: 250px;
        width: 95vw;
        padding: 1rem;
        border-radius: 39px;
        background: linear-gradient(145deg, #ccbcbc, #f0f0f0);
        box-shadow:  5px 5px 10px #797979,
                 -5px -5px 10px #ffffff;
        
        transition: box-shadow 0.5s ease-in-out;
    
    }
}

@media only screen and (orientation: landscape) and (max-width: 900px) {
    body {
        padding: 0;
    } 
    
    
    .nav {
        display: none;
    }

    .mobUl {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }

        /* Mobile Menu */
        .mobileMenu {
            display: grid;
            justify-items: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            text-align: center;
            color: white;
            background: rgba(240, 135, 135, 1);
            z-index: 10000;
        }
    
        .mobileOff {
            height: 35px;
            transition: all ease-in-out 0.75s;
        }
    
        .mobileOpen {
            height: calc(100vh - 45px); /* Adjust as needed */
            transition: all ease-in-out 0.75s;
        }
        
        .mobLiDrop {
            color: black;
            /* border: 3px solid rgba(197, 99, 99, 0.95); */
        }
    
        .mobServ_navA {
            text-decoration: none;
            font-size: clamp(16px, .75rem, 3.5rem);
            color: white;
        }
    
        .mobServicesLi {
            list-style: none;
            margin: 0.55rem;
            background: linear-gradient(145deg, rgba(255, 132, 132, 0.95), rgba(197, 99, 99, 0.95));
            box-shadow:  8px 8px 14px rgba(197, 99, 99, 0.95),
                        -8px -8px 14px rgba(255, 132, 132, 0.95);
            width: 100%;
        }
    
        #mobMenuTitle {
            z-index: 20000;
        }
    
        #mobMenuCarrot {
            padding: 0;
            margin: 0;
            display: grid;
            text-align: center;
            align-items: center;
            width: 25px;
            height: 25px;
            border-radius: 25%;
            background: linear-gradient(145deg, rgba(255, 132, 132, 0.95), rgba(197, 99, 99, 0.95));
            box-shadow:  4px 4px 7px rgba(197, 99, 99, 0.95),
                        -4px -4px 7px rgba(255, 132, 132, 0.95);
            font-size: 0.75rem;
        }
    
        .mobNavLi {
            padding: 0.5rem 0;
        }

        .mobA {
            display: visible;
        }
    
        .mobA, .mobLiDrop, .mobNavA {
            padding: 0.5rem;
            font-size: clamp(16px, 1.55rem, 3.5rem);
        }
    
        .mobUl, .mobLi, .mobA, .mobNavA {
            color: white;
            text-decoration: none;
            list-style: none;
        }
        
        .mobCurrent_page {
            background-color: rgba(197, 99, 99, 0.95);
            width: 100%;
        }

        .mobCurrent_service {
            border-bottom: red 3px solid;
        }
    
    
    
        .mobCurrent_page {
            background-color: rgba(197, 99, 99, 0.95);
            width: 100vw;
    
        }
}
        </style>
    </head>
    <body>
        
    </body>
</html>

<div class="cardFaqCont">
    <div class="cardFaq">
      <h1>Find Q's Here</h1>
      <p>Answers will be here</p>
</div>